# library-management

./: README.md  REQUIREMENTS.md  pom.xml
library-server/: pom.xml
library-server/.claude/: settings.local.json
library-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
library-server/src/main/resources/db/: schema.sql
library-server/src/test/resources/: application-test.yml  schema-test.sql
library-web/: package-lock.json  package.json  pom.xml
library-web/public/: index.html
library-web/src/: App.vue
library-web/src/api/: auth.js  book.js  borrow.js  borrower.js  user.js
library-web/src/router/: index.js
library-web/src/utils/: request.js
library-web/src/views/: BookList.vue  BorrowForm.vue  BorrowList.vue  Dashboard.vue  Login.vue  UserList.vue
library-web/src/views/borrower/: BorrowerLogin.vue  MyBorrowRecords.vue
